CoolQuest-backend/CoolQuest.AdminPanel/AdminPanel.xaml

<Window x:Class="CoolQuest.AdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolQuest.AdminPanel" xmlns:viewmodels="clr-namespace:CoolQuest.AdminPanel.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminPanelViewModel}"
        mc:Ignorable="d"
        Title="Админ панель" Height="800" Width="1440"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Левая панель-->
        <Border Grid.Column="0" CornerRadius="10" Margin="5"
                Background="#2F1A19">

            <StackPanel Orientation="Vertical">

                <!--Панель кнопок для комнат-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Command="{Binding AddRoom}"/>
                    <Button Content="редактировать" Command="{Binding UpdateRoom}"
                            CommandParameter="{Binding SelectedRoom}"/>
                    <Button Content="удалить" Command="{Binding DeleteRoom}"/>
                </StackPanel>
                
                <!--Отображение комнат-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">

                    <ListBox ItemsSource="{Binding Path=Rooms}" 
                             SelectedItem="{Binding Path=SelectedRoom}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </ScrollViewer>
            </StackPanel>
        </Border>
        
        <!--Правая панель-->
        <Border Grid.Column="1" CornerRadius="10" Margin="5"
                Background="#2F1A19">

            <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       NavigationUIVisibility="Hidden"
                       Content="{Binding Path=CurrentPage}">

            </Frame>

        </Border>
        
    </Grid>
</Window>
