CoolQuest-backend/CoolQuest.AdminPanel/Pages/QuestionsPage.xaml

<Page x:Class="CoolQuest.AdminPanel.Pages.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:CoolQuest.AdminPanel.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminPanelViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            
            <!--Панель кнопок для вопросов-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Command="{Binding AddQuestion}"/>
                <Button Content="редактировать" Command="{Binding UpdateQuestion}"/>
                <Button Content="удалить" Command="{Binding DeleteQuestion}"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Questions}" 
                     SelectedItem="{Binding SelectedQuestion}"
                     Margin="10" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Answer}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
